[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerController.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[node name="Player" type="KinematicBody" groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17336, 0 )
script = ExtResource( 3 )
player_path = NodePath(".")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
