[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerViewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=9]

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Ship" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 22.5627 )

[node name="ViewportContainer" parent="." instance=ExtResource( 1 )]
light2d_path = NodePath("../../ViewportContainer/Light2D")
