[gd_scene load_steps=10 format=2]

[ext_resource path="res://Map Resources/Amogus.tres" type="Material" id=1]

[sub_resource type="CapsuleMesh" id=1]
material = ExtResource( 1 )
radius = 0.5
mid_height = 0.75

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.5
height = 0.75

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.05
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 3 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.443137, 0.443137, 0.443137, 1 )
metallic_specular = 0.4
roughness = 0.1

[sub_resource type="CapsuleMesh" id=5]
material = SubResource( 4 )
radius = 0.25
mid_height = 0.5

[sub_resource type="CapsuleMesh" id=6]
material = ExtResource( 1 )

[sub_resource type="CapsuleMesh" id=7]
material = ExtResource( 1 )
radius = 0.25
mid_height = 0.5

[sub_resource type="CapsuleShape" id=8]
radius = 1.5

[node name="Amogus" type="KinematicBody"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="Body" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.330973, -0.883761 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 0.248893, -0.968531, 0, 0.968531, 0.248893, 0.382176, -0.864556, -0.655071 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 0.248893, -0.968531, 0, 0.968531, 0.248893, -0.422887, -0.864556, -0.733414 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Body"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.745328, 0.865393 )
mesh = SubResource( 5 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = null

[node name="Legs" type="Spatial" parent="."]

[node name="MeshInstance4" type="MeshInstance" parent="Legs"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.583991, -1.55963, -0.000547409 )
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Legs"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.548851, -1.55963, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.181924, 0 )
shape = SubResource( 8 )

[node name="hat" type="Spatial" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.78401, 0 )

[node name="Legs2" type="Spatial" parent="hat"]

[node name="MeshInstance4" type="MeshInstance" parent="hat/Legs2"]
transform = Transform( 0.938799, 0.0172136, -0.344034, -0.00980388, 0.999681, 0.0232659, 0.344325, -0.0184692, 0.938669, -0.667867, -0.97835, 1.13602 )
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="hat/Legs2"]
transform = Transform( 0.916874, -0.000298397, 0.399177, -0.00980388, 0.999681, 0.0232659, -0.399056, -0.0252454, 0.916579, 0.748195, -0.97835, 1.04278 )
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = null

[node name="Body2" type="Spatial" parent="hat"]

[node name="MeshInstance2" type="MeshInstance" parent="hat/Body2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.883761 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="hat/Body2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.745328, 0.865393 )
mesh = SubResource( 5 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="hat/Body2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = null
