[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/pixelateGreenShader.tres" type="Material" id=1]
[ext_resource path="res://shaderController.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = -3.0
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
light2d_path = NodePath("../Light2D")
